# LearningAndroid

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: lambert_no_texture.frag  lambert_no_texture.vert  lambert_shader_f.frag  lambert_shader_v.vert
app/src/main/assets/shaders/functions/: common_variables.glsl  constants.glsl  helpfunctions.glsl
app/src/main/assets/shaders/object/: object.frag  object.vert
app/src/main/assets/shaders/water/: caustics.frag  caustics.vert  drop.frag  normal.frag  showtexture.frag  showtexture.vert  sphere_surface.frag  sphere_surface.vert  update.frag  vertex.vert  wall_surface.frag  wall_surface.vert  water_surface.frag  water_surface.vert
app/src/main/cpp/: native-lib.cpp
app/src/main/java/Sample1_5/: LoadUtil.java  LoadedObjectVertexNormalTexture.java  MatrixState.java  MySurfaceView.java  Normal.java  Sample1_5_Activity.java  ShaderUtil.java  TextureRect.java
app/src/main/java/max3d/: Max3d.java  Shared.java  TextureUtils.java  Utils.java
app/src/main/java/min3d/: SharedGLES20.java  Utils.java
app/src/main/java/wavepattern/: LoadUtil.java  LoadedObjectVertexNormalTexture.java  MatrixState.java  MySurfaceView.java  Normal.java  Sample1_5_Activity.java  ShaderUtil.java  TextureRect.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  opengl_learning.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: folding_bike3ds  level1.xml  lost_empire_mtl
app/src/main/res/values/: strings.xml
(+199 files in other folders)
