<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vincentzhang.learnandroid.MainActivityFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life game!"
        android:id="@+id/sample_text" />

    <com.example.vincentzhang.learnandroid.MyGameView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gamesurfaceview" />

    <Button
        android:id="@+id/leftbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:text="&lt;" />

    <Button
        android:id="@+id/upbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/leftbutton"
        android:layout_toEndOf="@+id/leftbutton"
        android:layout_toRightOf="@+id/leftbutton"
        android:text="^" />

    <Button
        android:id="@+id/downbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="v"
        android:textAllCaps="false"
        android:layout_below="@+id/rightbutton"
        android:layout_toRightOf="@+id/leftbutton"
        android:layout_toEndOf="@+id/leftbutton" />

    <Button
        android:id="@+id/rightbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/upbutton"
        android:layout_toEndOf="@+id/upbutton"
        android:text=">"
        android:layout_alignBottom="@+id/leftbutton"
        android:layout_toRightOf="@+id/upbutton" />

    <Button
        android:id="@+id/button_a"
        android:layout_height="wrap_content"
        android:layout_width="40dp"
        android:text="A"
        android:layout_alignTop="@+id/rightbutton"
        android:layout_toRightOf="@+id/rightbutton"
        android:layout_toEndOf="@+id/rightbutton"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <Button
        android:id="@+id/button_b"
        android:layout_height="wrap_content"
        android:layout_width="40dp"
        android:text="B"
        android:layout_alignTop="@+id/rightbutton"
        android:layout_toRightOf="@+id/button_a"
        android:layout_toEndOf="@+id/button_a"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />
</RelativeLayout>
